# contact-app-backend

./: .gitignore  README.md  pom.xml
src/main/java/br/com/fws/contact_app_backend/: Boot.java
src/main/java/br/com/fws/contact_app_backend/configuration/: ApiMetaData.java  JaxRsConfiguration.java
src/main/java/br/com/fws/contact_app_backend/dao/: ContatoDao.java  PerfilSocialDao.java  TelefoneDao.java
src/main/java/br/com/fws/contact_app_backend/model/: Contato.java  Endereco.java  PerfilSocial.java  RedeSocial.java  Telefone.java  Tipo.java
src/main/java/br/com/fws/contact_app_backend/resource/: ContatoResource.java  PerfilSocialResource.java  TelefoneResource.java
src/main/resources/: persistence.xml  web.xml
src/main/webapp/: index.html
